{% extends "base.html" %}

{% block content %}
    <h1>Dodaj nowy trening</h1>
    <form method="POST">
        {{ form.hidden_tag() }}

        <label>{{ form.date.label }}</label>
        {{ form.date() }}

        <label>{{ form.start_time.label }}</label>
        {{ form.start_time() }}

        <label>{{ form.duration.label }}</label>
        {{ form.duration() }}

        <h3>Ćwiczenia</h3>
        <div id="exercise-fields">
            {% for exercise_form in form.exercises %}
                <div class="exercise">
                    <label>{{ exercise_form.body_part.label }}</label>
                    {{ exercise_form.body_part() }}

                    <label>{{ exercise_form.name.label }}</label>
                    {{ exercise_form.name() }}

                    <label>{{ exercise_form.sets.label }}</label>
                    {{ exercise_form.sets() }}

                    <label>{{ exercise_form.reps.label }}</label>
                    {{ exercise_form.reps() }}
                </div>
            {% endfor %}
        </div>

        <button type="button" onclick="addExercise()">Dodaj ćwiczenie</button>
        {{ form.submit() }}
    </form>

    <script>
        function addExercise() {
            let container = document.getElementById('exercise-fields');
            let index = container.children.length;
            let html = `
                <div class="exercise">
                    <label>Partia ciała</label>
                    <select name="exercises-${index}-body_part">
                        <option value="klatka">Klatka piersiowa</option>
                        <option value="plecy">Plecy</option>
                        <option value="barki">Barki</option>
                        <option value="triceps">Triceps</option>
                        <option value="biceps">Biceps</option>
                        <option value="przedramie">Przedramię</option>
                        <option value="uda">Uda</option>
                        <option value="posladki">Pośladki</option>
                        <option value="brzuch">Brzuch</option>
                        <option value="lydki">Łydki</option>
                        <option value="calosc">Całe ciało</option>
                        <option value="kardio">Kardio</option>
                        <option value="inne">Inne</option>
                    </select>
                    <label>Nazwa ćwiczenia</label>
                    <input type="text" name="exercises-${index}-name">
                    <label>Liczba serii</label>
                    <input type="number" name="exercises-${index}-sets">
                    <label>Liczba powtórzeń</label>
                    <input type="number" name="exercises-${index}-reps">
                </div>`;
            container.insertAdjacentHTML('beforeend', html);
        }
    </script>
{% endblock %}
