{% extends "base.html" %}

{% block content %}
    <h1>Dodaj Trening</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <p>{{ form.date.label }} {{ form.date }}</p>
        <p>{{ form.start_time.label }} {{ form.start_time }}</p>
        <p>{{ form.duration.label }} {{ form.duration }}</p>
        <p>{{ form.notes.label }} {{ form.notes }}</p>

        <h2>Dodaj Ćwiczenia</h2>
        <div id="exercise-list">
            <div class="exercise">
                <label>Partia ciała:</label>
                <input type="text" name="exercise_body_part">
                <label>Nazwa ćwiczenia:</label>
                <input type="text" name="exercise_name">
                <label>Serie:</label>
                <input type="number" name="exercise_sets">
                <label>Powtórzenia:</label>
                <input type="number" name="exercise_reps">
            </div>
        </div>

        <button type="button" onclick="addExercise()">Dodaj kolejne ćwiczenie</button>
        <p>{{ form.submit }}</p>
    </form>

    <script>
        function addExercise() {
            let div = document.createElement('div');
            div.innerHTML = `<div class="exercise">
                <label>Partia ciała:</label>
                <input type="text" name="exercise_body_part">
                <label>Nazwa ćwiczenia:</label>
                <input type="text" name="exercise_name">
                <label>Serie:</label>
                <input type="number" name="exercise_sets">
                <label>Powtórzenia:</label>
                <input type="number" name="exercise_reps">
            </div>`;
            document.getElementById("exercise-list").appendChild(div);
        }
    </script>
{% endblock %}

