<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planer Treningów</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<nav>
    <ul>
        <li><a href="{{ url_for('index') }}">Strona główna</a></li>
        {% if current_user.is_authenticated %}
            <li><a href="{{ url_for('dashboard') }}">Panel</a></li>
            <li><a href="{{ url_for('add_workout') }}">Dodaj Trening</a></li>
            <li><a href="{{ url_for('workout_history') }}">Historia Treningów</a></li>
            <li><a href="{{ url_for('logout') }}">Wyloguj się</a></li>
        {% else %}
            <li><a href="{{ url_for('login') }}">Logowanie</a></li>
            <li><a href="{{ url_for('register') }}">Rejestracja</a></li>
        {% endif %}
    </ul>
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>
