{% extends "base.html" %}

{% block content %}
    <h1>Historia treningów</h1>
    {% if workouts %}
        <ul>
        {% for workout in workouts %}
            <li>
                <strong>{{ workout.date }}</strong> ({{ workout.start_time }} - {{ workout.duration }} min)
                <p>Notatki: {{ workout.notes }}</p>
            </li>
        {% endfor %}
        </ul>
    {% else %}
        <p>Brak treningów w historii.</p>
    {% endif %}
    <a href="{{ url_for('dashboard') }}">Powrót</a>
{% endblock %}
