{% extends "base.html" %}

{% block content %}
    <h1>Witaj w Planerze Treningów!</h1>
    <p>Organizuj swoje treningi i śledź swoje postępy.</p>
    {% if current_user.is_authenticated %}
        <a href="{{ url_for('add_workout') }}" class="btn">Dodaj Trening</a>
        <a href="{{ url_for('workout_history') }}" class="btn">Historia Treningów</a>
    {% else %}
        <a href="{{ url_for('register') }}" class="btn">Zarejestruj się</a>
        <a href="{{ url_for('login') }}" class="btn">Zaloguj się</a>
    {% endif %}
{% endblock %}

